programa
{
	
	funcao inicio()
	{
	inteiro i, op
	
	escreva ("escolha uma opção: \n1- Consultar \n2- Efetuar reserva \n3- Sair do sistema")
	leia (op)

	escolha (op)
	{
		caso 1: 
		escreva(" 1. Por número do voo. \n2. Por origem. \n3. Por destino.  ")		





		
		}




	















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */