programa
{
	
	funcao inicio()
	{
	inteiro i, resultado = 0
	inteiro v1[3], v2[3], v3[7]
	
	para ( i=0; i<3; i++ ){
	escreva("números para o vetor :\n ")
	leia(v1[i])
	v3[resultado] = v1[i]
	resultado = resultado + 1

	leia(v2[i])
	v3[resultado] = v2[i]  	
	}

	escreva("números do vetor 3:  ")
	para (i=0 ; i<6 ; i++){
		escreva(" ",v3[i]," ")
		
		}	
	


		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	











	        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */