programa
{
	
	funcao inicio()
	{
	inteiro n[10] , i, mult

	para(i=0; i<10; i++){
		escreva(i+1,"° número:  ")
		leia(n[i])
		limpa()
		}		

		
	para(i=0; i<10; i++){
		escreva("\n", n[i], " ")	
		limpa()	
	}

		escreva("numeros: \t multiplicaçao:")
	para(i=0; i<10; i++){

		mult = n[i]*5
		escreva( "\n",n[i] ,"\t\t\t ", mult, " ")		
	}













	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */