programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
	inteiro i, op

	
		escreva("++++++++++++++++++++++++++++++++++\n")
		escreva("++++++++  JMCW ++++++++\n")
		escreva("++++++++++++++++++++++++++++++++++\n")
		u.aguarde(2000)

	limpa()
		escreva("================\n")
		escreva("SISTEMA INICIADO\n")
		escreva("================\n")
		u.aguarde(2000)
	
	limpa()
	
	escreva ("escolha uma opção: \n 1- Consultar \n 2- Efetuar reserva \n 3- Sair do sistema \n ")
	leia (op)
	limpa()

	enquanto (op == 2){
		escreva ("escolha uma opção: \n 1- Consultar \n 2- Efetuar reserva \n 3- Sair do sistema \n  ")
	leia (op)
		limpa()
		}
		





		
		




	















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */